<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JavaScript</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&amp;family=Courgette&amp;family=Lobster&amp;family=Poppins&amp;family=Ubuntu:wght@300&amp;display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
  <style>
    body{
        background-image: url("pexels-photo-295771.webp");
    }
  h1{
    margin: 30px;
    text-align: center;
    padding: 25px;
    color: rgb(50, 31, 161);
    font-size: xx-large;
    font-weight: 900;
  }
  .container{
    margin-top: 49px;
  }
  #clear{
    width: 250px;
    border: 2px solid black;
    border-radius: 2px;
    padding: 10px;
    background-color: red;
    color: white;
  }
  input{
    width: 60px;
    height: 40px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    padding: 24px;
    margin: 6px;
    font-size: 15px;
  }
  #cal{
    width: 250px;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
  
  }

  #form1{
    text-align: center;
    border: 2px solid black;
    height: 385px;
   
  }
  .container1{
    margin-top: 10px;
  }
  #addall{
    background-color: blue;
    color: white;
  }
  </style>
<body>
<span>  <h1 style="font-size: xx-large; font-weight: 900;">Welcome to javaScript Calculator</h1></span>
  <div class="container">
  <form name="form" id="form1">
  <div class="container1">
    <input type="text" name="result" id="cal" placeholder="Enter the values"><br><br>

    <input type="button" value="1" onclick="form.result.value+='1'">
    <input type="button" value="2" onclick="form.result.value+='2'">
    <input type="button" value="3" onclick="form.result.value+='3'">
    <input type="button" value="+" onclick="form.result.value+='+'">
    <br><br>
    <input type="button" value="4" onclick="form.result.value+='4'">
    <input type="button" value="5" onclick="form.result.value+='5'">
    <input type="button" value="6" onclick="form.result.value+='6'">
    <input type="button" value="-" onclick="form.result.value+='-'">
    <br><br>
    <input type="button" value="7" onclick="form.result.value+='7'">
    <input type="button" value="8" onclick="form.result.value+='8'">
    <input type="button" value="9" onclick="form.result.value+='9'">
    <input type="button" value="*" onclick="form.result.value+='*'">
    <br><br>
    <input type="button" value="0" onclick="form.result.value+='0'">
    <input type="button" value="/" onclick="form.result.value+='/'">
    <input type="button" value="." onclick="form.result.value+='.'">
    <input type="button" value="="id="addall" onclick="form.result.value=eval(form.result.value)">
    <br><br>
    <input type="button" value="Clear All" id="clear" onclick="form.result.value =''">

  </div>
  </form>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
</body>

</html>